{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-3.5-turbo",
    "MaxTokens": 500,
    "Temperature": 0.7,
    "TimeoutSeconds": 30
  }
}
